// Создать массив любых элементов. Вставить новый элемент под индексом 3. 
// Модифицировать текущий массив. Создать новый массив. Выведите массивы в консоль

console.info('Task-3');

let fruits = ["Яблоко", "Апельсин", "Слива", "Яблоко"];

fruits.splice(3, 0, "Вишня");

console.log( fruits );

fruits[3] = "Киви";

const bufet = fruits;

console.log( bufet );