// Напишите цикл, который предлагает ввести число большее 100 (через prompt в браузере).
// Если пользователь ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (Esc).
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

(function() {  

    console.info('Task-6');

    while (true) {

        let i = prompt( 'Введите число большее 100', '');

        if ( i > 100 || i === null ) break;

        alert('Введите еще раз')
    }
   
    console.info(' ');

})();