// Объявите три переменных: a, b, c. Присвойте им следующие значения: 10, 2, 5.
// Объявите переменную result1 и вычислите сумму значений переменных a, b, c.
// Объявите переменную min и вычислите минимальное значение переменных a, b, c.
// Выведите результат в консоль..

(function() {  

    console.info('Task-1');

    let a = 10;
    let b = 2;
    let c = 5;
    
    let result1 = a + b + c;
    
    let min;

    if ( a < b && a < c) {
        min = a;
    } else if ( b < a && b < c ) {
        min = b;
    } else {
        min = c;
    }

    console.log( `сумма значений переменных a, b, c = ${result1} 
        \nминимальное значение переменных a, b, c = ${min}`);

    console.info(' ');

})();

